spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/tax
          jwk-set-url: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/cert;


  server:
  port: 8081